<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site Seçimi</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #2c3e50, #3498db);
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .btn {
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: #1abc9c;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            text-decoration: none;
            text-align: center;
        }

        .btn:hover {
            background-color: #16a085;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="button-container">
        <a href="http://www.demiralelektronik.com.tr/mainpage/index3.php" class="btn" target="_blank">Veri Arama Sitesi</a>
        <a href="http://www.demiralelektronik.com.tr/mainpage/index5.php" class="btn" target="_blank">Veri Ekleme, Silme ve
            Düzenleme Sitesi</a>
        <a href="http://www.demiralelektronik.com.tr/mainpage/index2.php" class="btn" target="_blank">Club sitesi
            Sitesi</a>
        <a href="http://www.demiralelektronik.com.tr/mainpage/index4.php" class="btn" target="_blank">Club sitesinin admin
            paneli</a>
            <a href="http://www.demiralelektronik.com.tr/mainpage/kitapci/index.php" class="btn" target="_blank">Kitap sitesi Admin
                </a>
                <a href="http://www.demiralelektronik.com.tr/mainpage/kitapci/index2.php" class="btn" target="_blank">Kitap sitesi
                </a>
    </div>
</body>

</html>